server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /schema.json {
        proxy_pass http://nginx:80/schema.json;
    }
}